{"version": 2, "width": 168, "height": 15, "timestamp": 1739089995, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.166545, "o", "[oh-my-zsh] plugin '...' not found\r\n[oh-my-zsh] plugin 'zsh-dwim' not found\r\n"]
[0.222361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.223107, "o", "\u001b]2;liz4@LAPTOP-SAHEALRT:/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u0007\u001b]1;..pt-project-87\u0007"]
[0.225965, "o", "\u001b]7;file://LAPTOP-SAHEALRT/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u001b\\"]
[0.226711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqa-auto-engineer-javascript-project-87\u001b[00m \u001b[K"]
[0.226902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.461241, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqa-auto-engineer-javascript-project-87\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.695869, "o", "asciinema rec demo.cast"]
[1.955563, "o", "\u001b[13Dplay demo.cast"]
[2.313463, "o", "\u001b[24Dgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[4.432669, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.43322, "o", "\u001b]2;gendiff __fixtures__/file1.yml __fixtures__/file2.yml\u0007\u001b]1;gendiff\u0007"]
[5.008681, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.017097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[5.017887, "o", "\u001b]2;liz4@LAPTOP-SAHEALRT:/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u0007"]
[5.018137, "o", "\u001b]1;..pt-project-87\u0007"]
[5.02411, "o", "\u001b]7;file://LAPTOP-SAHEALRT/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u001b\\"]
[5.025233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqa-auto-engineer-javascript-project-87\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.025558, "o", "\u001b[?1h\u001b="]
[5.025723, "o", "\u001b[?2004h"]
[6.081264, "o", "gendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[6.281349, "o", "\u001b[53Dasciinema rec demo.cast                              \u001b[30D"]
[6.650061, "o", "\u001b[13Dplay demo.cast"]
[6.969049, "o", "\u001b[24Dgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[7.583628, "o", "\u001b[26Djson __fixtures__/file2.json"]
[9.674623, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.675331, "o", "\u001b]2;gendiff __fixtures__/file1.json __fixtures__/file2.json\u0007\u001b]1;gendiff\u0007"]
[10.254677, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.265227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[10.2663, "o", "\u001b]2;liz4@LAPTOP-SAHEALRT:/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u0007\u001b]1;..pt-project-87\u0007"]
[10.271838, "o", "\u001b]7;file://LAPTOP-SAHEALRT/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u001b\\"]
[10.27317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqa-auto-engineer-javascript-project-87\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.273338, "o", "\u001b[?1h\u001b="]
[10.273793, "o", "\u001b[?2004h"]
[10.948745, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[11.187046, "o", "\u001b[28Dyml\u001b[P\u001b[20Cyml  \b\b"]
[11.391196, "o", "\u001b[53Dasciinema rec demo.cast                              \u001b[30D"]
[11.599367, "o", "\u001b[13Dplay demo.cast"]
[11.965645, "o", "\u001b[24Dgendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[12.398653, "o", "\u001b[26Djson __fixtures__/file2.json"]
[12.739107, "o", "\u001b[47D-h                                             \u001b[45D"]
[14.186641, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.187182, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[14.70012, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[14.703721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[14.704274, "o", "\u001b]2;liz4@LAPTOP-SAHEALRT:/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u0007\u001b]1;..pt-project-87\u0007"]
[14.706879, "o", "\u001b]7;file://LAPTOP-SAHEALRT/mnt/c/Users/79645/Desktop/hexlet-git/qa-auto-engineer-javascript-project-87\u001b\\"]
[14.707632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mqa-auto-engineer-javascript-project-87\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.707969, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.358126, "o", "\u001b[?2004l\r\r\n"]
